<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkers.view.VictoryDialogController">
   <children>
       <Text fx:id="winnerText" layoutX="98.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
      <Text layoutX="105.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations!" />
      <Button fx:id="restartGameButton" layoutX="104.0" layoutY="98.0" mnemonicParsing="false" text="Restart Game" />
      <Button fx:id="mainMenuButton" layoutX="89.0" layoutY="143.0" mnemonicParsing="false" text="Back to Main Menu" />
   </children>
</AnchorPane>
